<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        secondary: '#FF9800',
                        light: '#F5F7FA',
                        dark: '#333333',
                        'gray-light': '#E0E0E0',
                        'gray-medium': '#9E9E9E',
                        warning: '#FF9500',
                        danger: '#FF3B30',
                        success: '#34C759'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            }
            .nav-active {
                color: theme('colors.primary');
                border-top: 2px solid theme('colors.primary');
            }
            .ios-card {
                @apply bg-white rounded-xl shadow-ios transition-all duration-200 hover:shadow-ios-hover overflow-hidden;
            }
            .stat-item {
                @apply flex flex-col items-center justify-center p-3;
            }
            .stat-value {
                @apply text-dark font-semibold text-lg;
            }
            .stat-label {
                @apply text-gray-medium text-xs mt-1;
            }
            .section-title {
                @apply text-dark font-semibold text-lg mb-3 flex justify-between items-center;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 页面容器 -->
    <div class="container mx-auto px-4 pb-20">
        <!-- 用户信息区 -->
        <div class="ios-card mb-5 p-4">
            <div class="flex flex-col items-center">
                <div class="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-3">
                    <i class="fa fa-user-o text-3xl"></i>
                </div>
                <div class="font-semibold text-lg">张经理</div>
                <div class="text-gray-medium text-sm mt-1">运维部 · 部门经理</div>
                <div class="flex space-x-3 mt-4">
                    <div class="text-center">
                        <div class="font-semibold">128</div>
                        <div class="text-xs text-gray-medium">已处理工单</div>
                    </div>
                    <div class="text-center">
                        <div class="font-semibold">98%</div>
                        <div class="text-xs text-gray-medium">完成率</div>
                    </div>
                    <div class="text-center">
                        <div class="font-semibold">5</div>
                        <div class="text-xs text-gray-medium">团队成员</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 个人设置 -->
        <div class="ios-card mb-5 p-4">
            <h2 class="section-title">
                <span>个人设置</span>
            </h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 border-b border-gray-100">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                            <i class="fa fa-user"></i>
                        </div>
                        <div>
                            <div class="font-medium">个人信息</div>
                            <div class="text-xs text-gray-medium mt-0.5">编辑个人资料</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
                <div class="flex items-center justify-between p-3 border-b border-gray-100">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning mr-3">
                            <i class="fa fa-bell"></i>
                        </div>
                        <div>
                            <div class="font-medium">通知设置</div>
                            <div class="text-xs text-gray-medium mt-0.5">设置消息提醒方式</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
                <div class="flex items-center justify-between p-3 border-b border-gray-100">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-success/10 flex items-center justify-center text-success mr-3">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div>
                            <div class="font-medium">账号安全</div>
                            <div class="text-xs text-gray-medium mt-0.5">修改密码</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
                <div class="flex items-center justify-between p-3">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-danger/10 flex items-center justify-center text-danger mr-3">
                            <i class="fa fa-question-circle"></i>
                        </div>
                        <div>
                            <div class="font-medium">帮助中心</div>
                            <div class="text-xs text-gray-medium mt-0.5">常见问题解答</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
            </div>
        </div>

        <!-- 意见反馈 -->
        <div class="ios-card mb-5 p-4">
            <h2 class="section-title">
                <span>意见反馈</span>
            </h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 border-b border-gray-100">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                            <i class="fa fa-comment"></i>
                        </div>
                        <div>
                            <div class="font-medium">意见反馈</div>
                            <div class="text-xs text-gray-medium mt-0.5">帮助我们改进产品</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
                <div class="flex items-center justify-between p-3">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning mr-3">
                            <i class="fa fa-random"></i>
                        </div>
                        <div>
                            <div class="font-medium">摇一摇反馈</div>
                            <div class="text-xs text-gray-medium mt-0.5">开启后可摇一摇快速反馈</div>
                        </div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="shake-feedback-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- 版本信息 -->
        <div class="ios-card mb-5 p-4 text-center">
            <div class="text-gray-medium text-sm">v1.0.0</div>
            <div class="flex justify-center gap-4 mt-2">
                <a href="#" class="text-primary text-sm">隐私政策</a>
                <a href="#" class="text-primary text-sm">用户协议</a>
            </div>
        </div>

        <!-- 退出登录按钮 -->
        <button class="w-full py-3 rounded-xl bg-gray-light text-danger font-medium">
            退出登录
        </button>
    </div>
    
    <!-- 底部导航栏 -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-light px-8 py-2">
        <div class="flex justify-around">
            <!-- 首页 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-home text-lg"></i>
                <span class="text-xs mt-1">首页</span>
            </a>
            
            <!-- 个人工作台 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-briefcase text-lg"></i>
                <span class="text-xs mt-1">工作台</span>
            </a>
            
            <!-- 报表 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-bar-chart text-lg"></i>
                <span class="text-xs mt-1">报表</span>
            </a>
            
            <!-- 我的（当前选中） -->
            <a href="#" class="flex flex-col items-center justify-center py-1 nav-active transition-all duration-200">
                <i class="fa fa-user-o text-lg"></i>
                <span class="text-xs mt-1">我的</span>
            </a>
        </div>
    </nav>

    <!-- 摇一摇开关样式 -->
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #007AFF;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>

    <!-- 简单的交互脚本 -->
    <script>
        // 为导航项添加点击事件
        document.querySelectorAll('nav a').forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有导航项的活跃状态
                document.querySelectorAll('nav a').forEach(link => {
                    link.classList.remove('nav-active');
                    link.classList.add('text-gray-medium');
                });
                
                // 设置当前点击项为活跃状态
                this.classList.remove('text-gray-medium');
                this.classList.add('nav-active');
            });
        });
        
        // 摇一摇检测
        let shakeEnabled = false;
        let lastTime = 0;
        let x = 0, y = 0, z = 0, lastX = 0, lastY = 0, lastZ = 0;
        const threshold = 15; // 摇晃阈值
        
        function handleShake(event) {
            if (!shakeEnabled) return;
            
            const currentTime = new Date().getTime();
            const timeDifference = currentTime - lastTime;
            
            if (timeDifference > 100) {
                const acceleration = event.accelerationIncludingGravity;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                
                const differenceX = Math.abs(x - lastX);
                const differenceY = Math.abs(y - lastY);
                const differenceZ = Math.abs(z - lastZ);
                
                if (differenceX > threshold || differenceY > threshold || differenceZ > threshold) {
                    // 显示摇一摇提示
                    alert("摇一摇反馈触发！");
                }
                
                lastTime = currentTime;
                lastX = x;
                lastY = y;
                lastZ = z;
            }
        }
        
        // 摇一摇开关监听
        document.getElementById('shake-feedback-toggle').addEventListener('change', function() {
            shakeEnabled = this.checked;
        });
        
        // 设备运动监听
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', handleShake, false);
        }
    </script>
</body>
</html>
