<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人工作台</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        secondary: '#FF9800',
                        light: '#F5F7FA',
                        dark: '#333333',
                        'gray-light': '#E0E0E0',
                        'gray-medium': '#9E9E9E',
                        warning: '#FF9500',
                        danger: '#FF3B30',
                        success: '#34C759'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            }
            .nav-active {
                color: theme('colors.primary');
                border-top: 2px solid theme('colors.primary');
            }
            .ios-card {
                @apply bg-white rounded-xl shadow-ios transition-all duration-200 hover:shadow-ios-hover overflow-hidden;
            }
            .stat-item {
                @apply flex flex-col items-center justify-center p-3;
            }
            .stat-value {
                @apply text-dark font-semibold text-lg;
            }
            .stat-label {
                @apply text-gray-medium text-xs mt-1;
            }
            .section-title {
                @apply text-dark font-semibold text-lg mb-3 flex justify-between items-center;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 页面容器 -->
    <div class="container mx-auto px-4 pb-20">
        <!-- 顶部待办板块 -->
        <div class="mt-6 bg-white rounded-xl p-5 card-shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">待办</h2>
                <a href="#" class="text-primary text-sm flex items-center">
                    查看全部 <i class="fa fa-angle-right ml-1"></i>
                </a>
            </div>
            
            <!-- 待办内容 - 这里可以根据实际数据动态生成 -->
            <div class="space-y-4">
                <div class="flex items-center p-3 bg-light rounded-lg transition-all duration-200 hover:bg-gray-100">
                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">设备维护工单审核</p>
                        <p class="text-xs text-gray-medium mt-1">今天 14:30 截止</p>
                    </div>
                    <div class="w-6 h-6 rounded-full border border-gray-light flex items-center justify-center">
                        <!-- 空 checkbox 样式 -->
                    </div>
                </div>
                
                <div class="flex items-center p-3 bg-light rounded-lg transition-all duration-200 hover:bg-gray-100">
                    <div class="w-8 h-8 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mr-3">
                        <i class="fa fa-exclamation-triangle"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">安全检查报告确认</p>
                        <p class="text-xs text-gray-medium mt-1">明天 10:00 截止</p>
                    </div>
                    <div class="w-6 h-6 rounded-full border border-gray-light flex items-center justify-center">
                        <!-- 空 checkbox 样式 -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 工单状态标签栏 -->
        <div class="mt-6 overflow-x-auto pb-2">
            <div class="flex space-x-2 min-w-max">
                <button class="px-4 py-2 bg-primary text-white rounded-full text-sm font-medium transition-all duration-200 flex items-center">
                    全部工单 <span class="ml-1 bg-white text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs">26</span>
                </button>
                <button class="px-4 py-2 bg-white text-dark rounded-full text-sm font-medium transition-all duration-200 hover:bg-primary/5 flex items-center">
                    待确认 <span class="ml-1 bg-gray-light text-gray-medium rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                </button>
                <button class="px-4 py-2 bg-white text-dark rounded-full text-sm font-medium transition-all duration-200 hover:bg-primary/5 flex items-center">
                    待处理 <span class="ml-1 bg-gray-light text-gray-medium rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                </button>
                <button class="px-4 py-2 bg-white text-dark rounded-full text-sm font-medium transition-all duration-200 hover:bg-primary/5 flex items-center">
                    处理中 <span class="ml-1 bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs">2</span>
                </button>
                <button class="px-4 py-2 bg-white text-dark rounded-full text-sm font-medium transition-all duration-200 hover:bg-primary/5 flex items-center">
                    待审核 <span class="ml-1 bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs">2</span>
                </button>
            </div>
        </div>
        
        <!-- 我的工单 -->
        <div class="mt-6 ios-card mb-5 p-4">
            <h2 class="section-title">
                <span>我的工单</span>
                <button class="text-primary text-sm font-normal">全部工单</button>
            </h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                    <div>
                        <div class="font-medium">管道漏水维修</div>
                        <div class="text-xs text-gray-medium mt-0.5">站点A-东区 | 优先级：高</div>
                    </div>
                    <span class="px-2 py-0.5 rounded-full bg-warning/10 text-warning text-xs">处理中</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                    <div>
                        <div class="font-medium">设备例行检查</div>
                        <div class="text-xs text-gray-medium mt-0.5">站点B-南区 | 优先级：中</div>
                    </div>
                    <span class="px-2 py-0.5 rounded-full bg-primary/10 text-primary text-xs">待处理</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                    <div>
                        <div class="font-medium">传感器故障</div>
                        <div class="text-xs text-gray-medium mt-0.5">站点C-西区 | 优先级：高</div>
                    </div>
                    <span class="px-2 py-0.5 rounded-full bg-success/10 text-success text-xs">已完成</span>
                </div>
            </div>
        </div>
        
        <!-- 负责站点 -->
        <div class="ios-card mb-5 p-4">
            <h2 class="section-title">
                <span>负责站点</span>
            </h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                    <div class="flex items-center">
                        <span class="w-2 h-2 rounded-full bg-success mr-2"></span>
                        <div>
                            <div class="font-medium">东区泵站群</div>
                            <div class="text-xs text-gray-medium mt-0.5">8台设备 · 全部正常</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                    <div class="flex items-center">
                        <span class="w-2 h-2 rounded-full bg-warning mr-2"></span>
                        <div>
                            <div class="font-medium">南区泵站群</div>
                            <div class="text-xs text-gray-medium mt-0.5">6台设备 · 1台预警</div>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right text-gray-medium"></i>
                </div>
            </div>
        </div>
        
        <!-- 近期日程 -->
        <div class="ios-card mb-5 p-4">
            <h2 class="section-title">
                <span>近期日程</span>
                <button class="text-primary text-sm font-normal">添加</button>
            </h2>
            <div class="space-y-3">
                <div class="p-3 bg-gray-light rounded-lg">
                    <div class="font-medium">周例会</div>
                    <div class="text-xs text-gray-medium mt-1">今天 15:00-16:00 | 会议室A</div>
                </div>
                <div class="p-3 bg-gray-light rounded-lg">
                    <div class="font-medium">设备巡检</div>
                    <div class="text-xs text-gray-medium mt-1">明天 09:00-11:30 | 东区站点</div>
                </div>
            </div>
        </div>
        
        <!-- 常用板块 -->
        <div class="mt-6">
            <h2 class="text-lg font-semibold mb-4">常用</h2>
            <div class="grid grid-cols-3 gap-4">
                <!-- 事件上报 -->
                <div class="bg-white rounded-xl p-4 text-center card-shadow transition-all duration-300 hover:shadow-lg hover:-translate-y-1">
                    <div class="w-14 h-14 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mx-auto mb-3">
                        <i class="fa fa-folder-open-o text-xl"></i>
                    </div>
                    <p class="text-sm font-medium">事件上报</p>
                </div>
                
                <!-- 派发工单 -->
                <div class="bg-white rounded-xl p-4 text-center card-shadow transition-all duration-300 hover:shadow-lg hover:-translate-y-1">
                    <div class="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mx-auto mb-3">
                        <i class="fa fa-check-square-o text-xl"></i>
                    </div>
                    <p class="text-sm font-medium">派发工单</p>
                </div>
                
                <!-- 作业填报 -->
                <div class="bg-white rounded-xl p-4 text-center card-shadow transition-all duration-300 hover:shadow-lg hover:-translate-y-1">
                    <div class="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mx-auto mb-3">
                        <i class="fa fa-cogs text-xl"></i>
                    </div>
                    <p class="text-sm font-medium">作业填报</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-light px-8 py-2">
        <div class="flex justify-around">
            <!-- 首页 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-home text-lg"></i>
                <span class="text-xs mt-1">首页</span>
            </a>
            
            <!-- 个人工作台（当前选中） -->
            <a href="#" class="flex flex-col items-center justify-center py-1 nav-active transition-all duration-200">
                <i class="fa fa-th-large text-lg"></i>
                <span class="text-xs mt-1">工作台</span>
            </a>
            
            <!-- 报表 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-bar-chart text-lg"></i>
                <span class="text-xs mt-1">报表</span>
            </a>
            
            <!-- 我的 -->
            <a href="#" class="flex flex-col items-center justify-center py-1 text-gray-medium transition-all duration-200">
                <i class="fa fa-user-o text-lg"></i>
                <span class="text-xs mt-1">我的</span>
            </a>
        </div>
    </nav>

    <!-- 简单的交互脚本 -->
    <script>
        // 为工单状态标签添加点击事件
        document.querySelectorAll('.flex.space-x-2 button').forEach(button => {
            button.addEventListener('click', function() {
                // 移除所有按钮的选中状态
                document.querySelectorAll('.flex.space-x-2 button').forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-white', 'text-dark', 'hover:bg-primary/5');
                    
                    // 更改数字徽章样式
                    const badge = btn.querySelector('span');
                    badge.classList.remove('bg-white', 'text-primary');
                    badge.classList.add('bg-gray-light', 'text-gray-medium');
                });
                
                // 设置当前按钮为选中状态
                this.classList.remove('bg-white', 'text-dark', 'hover:bg-primary/5');
                this.classList.add('bg-primary', 'text-white');
                
                // 更改当前按钮的数字徽章样式
                const currentBadge = this.querySelector('span');
                currentBadge.classList.remove('bg-gray-light', 'text-gray-medium');
                currentBadge.classList.add('bg-white', 'text-primary');
            });
        });
        
        // 为常用功能卡片添加点击反馈
        document.querySelectorAll('.grid.grid-cols-3 > div').forEach(card => {
            card.addEventListener('click', function() {
                this.classList.add('scale-95');
                setTimeout(() => {
                    this.classList.remove('scale-95');
                }, 200);
            });
        });
        
        // 为导航项添加点击事件
        document.querySelectorAll('nav a').forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有导航项的活跃状态
                document.querySelectorAll('nav a').forEach(link => {
                    link.classList.remove('nav-active');
                    link.classList.add('text-gray-medium');
                });
                
                // 设置当前点击项为活跃状态
                this.classList.remove('text-gray-medium');
                this.classList.add('nav-active');
            });
        });
    </script>
</body>
</html>
