<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>意见反馈</title>
    <style>
        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #111111;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* 通用工具类 */
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .text-center {
            text-align: center;
        }
        
        .w-full {
            width: 100%;
        }
        
        .h-full {
            height: 100%;
        }
        
        .fixed {
            position: fixed;
        }
        
        .relative {
            position: relative;
        }
        
        .overflow-hidden {
            overflow: hidden;
        }
        
        .overflow-y-auto {
            overflow-y: auto;
        }
        
        .rounded-full {
            border-radius: 50%;
        }
        
        .rounded-lg {
            border-radius: 8px;
        }
        
        .rounded-xl {
            border-radius: 12px;
        }
        
        .shadow {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .shadow-lg {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }
        
        .border {
            border: 1px solid;
        }
        
        .border-b {
            border-bottom: 1px solid;
        }
        
        .border-t {
            border-top: 1px solid;
        }
        
        .bg-white {
            background-color: #ffffff;
        }
        
        .bg-lightGray {
            background-color: #f5f5f5;
        }
        
        .text-black {
            color: #111111;
        }
        
        .text-darkGray {
            color: #333333;
        }
        
        .text-gray {
            color: #999999;
        }
        
        .text-secondary {
            color: #666666;
        }
        
        .text-primary {
            color: #007AFF;
        }
        
        .text-red {
            color: #FF3B30;
        }
        
        .text-orange {
            color: #FF9500;
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        .font-medium {
            font-weight: 500;
        }
        
        .p-4 {
            padding: 16px;
        }
        
        .p-6 {
            padding: 24px;
        }
        
        .p-8 {
            padding: 32px;
        }
        
        .py-1 {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        .py-3 {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        
        .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        
        .px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }
        
        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }
        
        .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }
        
        .mt-1 {
            margin-top: 4px;
        }
        
        .mt-4 {
            margin-top: 16px;
        }
        
        .mt-8 {
            margin-top: 32px;
        }
        
        .mb-1 {
            margin-bottom: 4px;
        }
        
        .mb-2 {
            margin-bottom: 8px;
        }
        
        .mb-3 {
            margin-bottom: 12px;
        }
        
        .mb-4 {
            margin-bottom: 16px;
        }
        
        .mb-6 {
            margin-bottom: 24px;
        }
        
        .mb-20 {
            margin-bottom: 80px;
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        
        .mx-4 {
            margin-left: 16px;
            margin-right: 16px;
        }
        
        .my-2 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        .z-10 {
            z-index: 10;
        }
        
        .z-50 {
            z-index: 50;
        }
        
        .transition-all {
            transition: all 0.2s;
        }
        
        .transition-colors {
            transition: colors 0.2s;
        }
        
        .duration-200 {
            transition-duration: 0.2s;
        }
        
        .duration-300 {
            transition-duration: 0.3s;
        }
        
        .opacity-0 {
            opacity: 0;
        }
        
        .opacity-100 {
            opacity: 1;
        }
        
        .hidden {
            display: none;
        }
        
        .sticky {
            position: sticky;
        }
        
        .top-0 {
            top: 0;
        }
        
        /* 页面容器 */
        .app-container {
            max-width: 412px;
            height: 915px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        /* 顶部导航栏 */
        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #f5f5f5;
            padding: 20px 24px;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .header-title {
            font-size: 18pt;
            font-weight: bold;
            text-align: center;
        }
        
        .back-button {
            font-size: 24px;
            width: 24px;
            height: 24px;
            color: #666666;
            cursor: pointer;
        }
        
        /* 反馈表单 */
        .form-container {
            padding: 24px;
            padding-bottom: 80px;
        }
        
        .form-note {
            background-color: rgba(0, 122, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 24px;
        }
        
        .form-note-text {
            font-size: 14px;
            color: #007AFF;
            display: flex;
            align-items: flex-start;
        }
        
        .form-note-icon {
            margin-right: 8px;
            margin-top: 2px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            font-size: 15px;
            color: #333333;
            margin-bottom: 8px;
        }
        
        .form-label-required {
            color: #FF3B30;
        }
        
        .form-select,
        .form-textarea,
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            color: #333333;
            background-color: #ffffff;
        }
        
        .form-select {
            height: 44pt;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
        }
        
        .form-textarea {
            height: 120pt;
            resize: none;
        }
        
        .form-input {
            height: 44pt;
        }
        
        .char-count {
            text-align: right;
            font-size: 12px;
            color: #999999;
            margin-top: 4px;
        }
        
        .upload-container {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .upload-area {
            width: 80pt;
            height: 80pt;
            border: 1pt dashed #CCCCCC;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .upload-area:hover {
            border-color: #007AFF;
            color: #007AFF;
        }
        
        .upload-area-icon {
            font-size: 24px;
            color: #999999;
        }
        
        .preview-container {
            display: flex;
            gap: 12px;
        }
        
        .preview-item {
            width: 80pt;
            height: 80pt;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .delete-button {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
        }
        
        .submit-button {
            width: 100%;
            height: 48pt;
            background-color: #007AFF;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 16pt;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .submit-button:disabled {
            background-color: #99CCFF;
            cursor: not-allowed;
        }
        
        .submit-button:hover:not(:disabled) {
            background-color: #0062cc;
        }
        
        /* 弹窗 */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            backdrop-filter: blur(4px);
        }
        
        .popup-content {
            width: 280pt;
            height: 160pt;
            background-color: #ffffff;
            border-radius: 12pt;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        
        .popup-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: rgba(255, 59, 48, 0.1);
            color: #FF3B30;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 0 auto 12px;
        }
        
        .popup-title {
            font-size: 16pt;
            font-weight: bold;
            color: #111111;
            margin-bottom: 8px;
        }
        
        .popup-text {
            font-size: 14pt;
            color: #666666;
            line-height: 1.5;
            margin-bottom: 24px;
        }
        
        .popup-buttons {
            display: flex;
            gap: 12px;
        }
        
        .popup-button {
            flex: 1;
            height: 36pt;
            border-radius: 8pt;
            font-size: 14pt;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .popup-button-secondary {
            border: 1pt solid #007AFF;
            color: #007AFF;
            background-color: #ffffff;
        }
        
        .popup-button-primary {
            background-color: #007AFF;
            color: #ffffff;
            border: none;
        }
        
        .popup-button-secondary:hover {
            background-color: rgba(0, 122, 255, 0.05);
        }
        
        .popup-button-primary:hover {
            background-color: #0062cc;
        }
        
        /* 摇一摇提示 */
        .shake-prompt {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 260pt;
            height: 40pt;
            background-color: #333333;
            border-radius: 20pt;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 14pt;
            z-index: 50;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }
        
        /* 提示消息 */
        .toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333333;
            color: #ffffff;
            padding: 12px 16px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        /* 页面切换动画 */
        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s;
        }
        
        .page.hidden {
            display: none;
        }
        
        /* 底部Tab栏 */
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            border-top: 1px solid #f5f5f5;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            max-width: 412px;
            margin: 0 auto;
            z-index: 10;
        }
        
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4px 12px;
        }
        
        .tab-item.active {
            color: #007AFF;
        }
        
        .tab-icon {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .tab-text {
            font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 页面容器 -->
    <div class="app-container">
        <!-- 意见反馈表单页面 -->
        <div id="feedback-form-page" class="page">
            <!-- 顶部导航栏 -->
            <header class="header">
                <div class="flex items-center">
                    <i class="fas fa-chevron-left back-button" onclick="goBack()"></i>
                    <h1 class="header-title mx-auto">意见反馈</h1>
                </div>
            </header>
            
            <!-- 表单内容 -->
            <div class="form-container">
                <!-- 表单说明 -->
                <div class="form-note">
                    <p class="form-note-text">
                        <i class="fas fa-info-circle form-note-icon"></i>
                        您的反馈对我们非常重要，我们会认真对待每一条意见
                    </p>
                </div>
                
                <!-- 问题类型 -->
                <div class="form-group">
                    <label class="form-label">
                        问题类型 <span class="form-label-required">*</span>
                    </label>
                    <select id="feedback-type" class="form-select">
                        <option value="">请选择问题类型</option>
                        <option value="operation-failed">操作失败</option>
                        <option value="feature-suggestion">功能建议</option>
                        <option value="ui-issue">界面问题</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                
                <!-- 问题描述 -->
                <div class="form-group">
                    <label class="form-label">
                        问题描述 <span class="form-label-required">*</span>
                    </label>
                    <textarea id="feedback-description" class="form-textarea" placeholder="请详细描述您遇到的问题或建议，以便我们更好地理解和解决"></textarea>
                    <div class="char-count">
                        <span id="char-count">0/500</span>
                    </div>
                </div>
                
                <!-- 图片上传 -->
                <div class="form-group">
                    <label class="form-label">上传图片（可选）</label>
                    <div class="upload-container">
                        <div id="upload-area" class="upload-area">
                            <i class="fas fa-plus upload-area-icon"></i>
                        </div>
                        <div id="preview-container" class="preview-container"></div>
                    </div>
                    <p class="char-count">最多可上传3张图片，帮助我们更好地理解问题</p>
                </div>
                
                <!-- 联系方式 -->
                <div class="form-group">
                    <label class="form-label">联系方式（可选）</label>
                    <input type="text" id="contact-info" class="form-input" placeholder="可留手机号/邮箱，便于我们向您反馈处理结果">
                </div>
                
                <!-- 提交按钮 -->
                <button id="submit-feedback" class="submit-button" disabled>
                    提交反馈
                </button>
            </div>
        </div>
        
        <!-- 提交成功提示 -->
        <div id="success-toast" class="toast">
            <i class="fas fa-check-circle mr-1"></i> 反馈已收到，感谢您的帮助！
        </div>
        
        <!-- 底部Tab栏 -->
        <footer class="tab-bar">
            <div class="tab-item">
                <i class="fas fa-home tab-icon"></i>
                <span class="tab-text">首页</span>
            </div>
            <div class="tab-item">
                <i class="fas fa-briefcase tab-icon"></i>
                <span class="tab-text">工作台</span>
            </div>
            <div class="tab-item">
                <i class="fas fa-bar-chart tab-icon"></i>
                <span class="tab-text">报表</span>
            </div>
            <div class="tab-item active">
                <i class="fas fa-user tab-icon"></i>
                <span class="tab-text">我的</span>
            </div>
        </footer>
    </div>

    <script>
        // 返回上一页
        function goBack() {
            // 在实际应用中，这里会返回到上一个页面
            // 由于这是独立页面，我们模拟返回首页
            window.location.href = '整合版.html';
        }
        
        // 表单验证
        function validateForm() {
            const type = document.getElementById('feedback-type').value;
            const description = document.getElementById('feedback-description').value;
            const submitBtn = document.getElementById('submit-feedback');
            
            if (type && description.trim() !== '') {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }
        
        // 字符计数
        function updateCharCount() {
            const textarea = document.getElementById('feedback-description');
            const countEl = document.getElementById('char-count');
            const count = textarea.value.length;
            
            countEl.textContent = `${count}/500`;
            
            // 限制最大输入
            if (count > 500) {
                textarea.value = textarea.value.substring(0, 500);
                countEl.textContent = `500/500`;
            }
            
            validateForm();
        }
        
        // 模拟图片上传预览
        function handleImageUpload() {
            const previewContainer = document.getElementById('preview-container');
            
            // 最多上传3张图片
            if (previewContainer.children.length >= 3) {
                return;
            }
            
            // 模拟上传一张图片
            const preview = document.createElement('div');
            preview.className = 'preview-item';
            
            // 模拟图片
            const img = document.createElement('img');
            img.src = 'https://picsum.photos/200/200?' + Math.random();
            img.alt = '反馈截图示例';
            img.className = 'preview-image';
            
            // 删除按钮
            const deleteBtn = document.createElement('div');
            deleteBtn.className = 'delete-button';
            deleteBtn.innerHTML = '<i class="fas fa-times"></i>';
            deleteBtn.onclick = function() {
                previewContainer.removeChild(preview);
            };
            
            preview.appendChild(img);
            preview.appendChild(deleteBtn);
            previewContainer.appendChild(preview);
        }
        
        // 提交反馈
        function submitFeedback() {
            const submitBtn = document.getElementById('submit-feedback');
            submitBtn.textContent = '提交中...';
            submitBtn.disabled = true;
            
            // 模拟提交延迟
            setTimeout(() => {
                // 显示成功提示
                const toast = document.getElementById('success-toast');
                toast.classList.add('show');
                
                // 重置表单
                document.getElementById('feedback-type').value = '';
                document.getElementById('feedback-description').value = '';
                document.getElementById('contact-info').value = '';
                document.getElementById('preview-container').innerHTML = '';
                document.getElementById('char-count').textContent = '0/500';
                
                submitBtn.textContent = '提交反馈';
                validateForm();
                
                // 3秒后隐藏提示
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }, 1500);
        }
        
        // 事件监听
        document.addEventListener('DOMContentLoaded', () => {
            // 表单验证监听
            document.getElementById('feedback-type').addEventListener('change', validateForm);
            document.getElementById('feedback-description').addEventListener('input', updateCharCount);
            
            // 图片上传监听
            document.getElementById('upload-area').addEventListener('click', handleImageUpload);
            
            // 提交按钮监听
            document.getElementById('submit-feedback').addEventListener('click', submitFeedback);
            
            // 为导航项添加点击事件
            document.querySelectorAll('.tab-item').forEach(item => {
                item.addEventListener('click', function() {
                    // 移除所有导航项的活跃状态
                    document.querySelectorAll('.tab-item').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    // 设置当前点击项为活跃状态
                    this.classList.add('active');
                    
                    // 在实际应用中，这里会跳转到相应的页面
                    // 由于这是独立页面，我们只改变导航状态
                });
            });
        });
    </script>
</body>
</html>
