<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>报表中心</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',      // 苹果蓝主色调
                        secondary: '#34C759',    // 苹果绿-成功状态
                        warning: '#FF9500',      // 苹果橙-警告状态
                        danger: '#FF3B30',       // 苹果红-错误状态
                        dark: '#1C1C1E',         // 苹果深色文本
                        'gray-light': '#F2F2F7', // 苹果浅灰背景
                        'gray-medium': '#8E8E93' // 苹果中灰文本
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', 'sans-serif']
                    },
                    boxShadow: {
                        'ios': '0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)',
                        'ios-hover': '0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06)'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .ios-card {
                @apply bg-white rounded-xl shadow-ios transition-all duration-200 hover:shadow-ios-hover overflow-hidden;
            }
            .ios-nav-item {
                @apply flex flex-col items-center justify-center py-2 px-3 text-gray-medium transition-colors duration-200;
            }
            .ios-nav-item.active {
                @apply text-primary;
            }
            .stat-item {
                @apply flex flex-col items-center justify-center p-3;
            }
            .stat-value {
                @apply text-dark font-semibold text-lg;
            }
            .stat-label {
                @apply text-gray-medium text-xs mt-1;
            }
            .section-title {
                @apply text-dark font-semibold text-lg mb-3 flex justify-between items-center;
            }
            .slide-up {
                animation: slideUp 0.3s ease-out forwards;
            }
            .fade-in {
                animation: fadeIn 0.3s ease-out forwards;
            }
            @keyframes slideUp {
                from { transform: translateY(10px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .module-card {
                @apply ios-card p-4 flex flex-col items-center justify-center h-full;
            }
        }
    </style>
</head>

<body class="bg-gray-light text-dark min-h-screen font-sans">
    <!-- 顶部导航栏 - 苹果风格半透明效果 -->
    <header class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="flex items-center justify-between px-4 h-14">
            <h1 class="text-lg font-semibold" id="pageTitle">报表中心</h1>
            <div class="flex items-center space-x-4">
                <button class="text-gray-medium hover:text-primary transition-colors">
                    <i class="fa fa-bell-o text-lg"></i>
                </button>
                <button class="text-gray-medium hover:text-primary transition-colors">
                    <i class="fa fa-cog text-lg"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="pt-14 pb-20 px-4">
        <div id="reports-page" class="page-content fade-in">
            <div class="ios-card mb-5 p-4">
                <h2 class="section-title">
                    <span>报表中心</span>
                    <div class="text-xs text-gray-medium">数据更新至今日 14:30</div>
                </h2>
                <div class="grid grid-cols-2 gap-3">
                    <button class="report-item module-card" data-report="workorder">
                        <div class="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-3">
                            <i class="fa fa-list-alt text-2xl"></i>
                        </div>
                        <div class="font-medium text-center">工单统计报表</div>
                    </button>
                    <button class="report-item module-card" data-report="pump">
                        <div class="w-14 h-14 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mb-3">
                            <i class="fa fa-cogs text-2xl"></i>
                        </div>
                        <div class="font-medium text-center">泵站运行报表</div>
                    </button>
                    <button class="report-item module-card" data-report="attendance">
                        <div class="w-14 h-14 rounded-full bg-warning/10 flex items-center justify-center text-warning mb-3">
                            <i class="fa fa-users text-2xl"></i>
                        </div>
                        <div class="font-medium text-center">人员考勤报表</div>
                    </button>
                    <button class="report-item module-card" data-report="site">
                        <div class="w-14 h-14 rounded-full bg-danger/10 flex items-center justify-center text-danger mb-3">
                            <i class="fa fa-dashboard text-2xl"></i>
                        </div>
                        <div class="font-medium text-center">综合分析报表</div>
                    </button>
                </div>
            </div>

            <div class="ios-card mb-5 p-4">
                <h2 class="section-title">
                    <span>常用报表</span>
                </h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div>
                                <div class="font-medium">月度运维总结报表</div>
                                <div class="text-xs text-gray-medium mt-0.5">生成于 2023-05-31</div>
                            </div>
                        </div>
                        <button class="text-primary">
                            <i class="fa fa-download"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning mr-3">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div>
                                <div class="font-medium">站点效率对比分析</div>
                                <div class="text-xs text-gray-medium mt-0.5">生成于 2023-05-28</div>
                            </div>
                        </div>
                        <button class="text-primary">
                            <i class="fa fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 报表内容区域 - 初始隐藏 -->
            <div id="report-content-area" class="hidden">
                <!-- 日期筛选器 -->
                <div class="ios-card mb-5 p-3">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-medium text-sm">数据周期</span>
                        <div class="flex items-center space-x-2">
                            <button class="date-filter px-3 py-1.5 rounded-lg bg-primary/10 text-primary text-sm font-medium">今日</button>
                            <button class="date-filter px-3 py-1.5 rounded-lg bg-white text-gray-medium text-sm font-medium">本周</button>
                            <button class="date-filter px-3 py-1.5 rounded-lg bg-white text-gray-medium text-sm font-medium">本月</button>
                            <button class="date-filter px-3 py-1.5 rounded-lg bg-white text-gray-medium text-sm font-medium">
                                <i class="fa fa-calendar-o mr-1"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 1. 工单统计报表 -->
                <div id="workorder-report" class="report-detail hidden">
                    <!-- 工单核心指标 -->
                    <div class="grid grid-cols-2 gap-3 mb-5">
                        <div class="ios-card stat-item">
                            <div class="stat-value">24</div>
                            <div class="stat-label">今日新增工单</div>
                        </div>
                        <div class="ios-card stat-item">
                            <div class="stat-value text-warning">8</div>
                            <div class="stat-label">待处理工单</div>
                        </div>
                        <div class="ios-card stat-item">
                            <div class="stat-value text-secondary">16</div>
                            <div class="stat-label">已完成工单</div>
                        </div>
                        <div class="ios-card stat-item">
                            <div class="stat-value text-danger">2</div>
                            <div class="stat-label">逾期未处理</div>
                        </div>
                    </div>

                    <!-- 工单状态分布 -->
                    <div class="ios-card mb-5 p-4 slide-up">
                        <h2 class="section-title">
                            <span>工单状态分布</span>
                            <button class="text-primary text-sm font-normal">详情</button>
                        </h2>
                        <div class="h-64">
                            <canvas id="workorderStatusChart"></canvas>
                        </div>
                        <div class="flex justify-center space-x-4 mt-3">
                            <div class="flex items-center">
                                <span class="w-3 h-3 rounded-full bg-primary mr-1"></span>
                                <span class="text-xs text-gray-medium">待处理</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-3 h-3 rounded-full bg-warning mr-1"></span>
                                <span class="text-xs text-gray-medium">处理中</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-3 h-3 rounded-full bg-secondary mr-1"></span>
                                <span class="text-xs text-gray-medium">已完成</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-3 h-3 rounded-full bg-danger mr-1"></span>
                                <span class="text-xs text-gray-medium">已逾期</span>
                            </div>
                        </div>
                    </div>

                    <!-- 工单处理效率 -->
                    <div class="ios-card mb-5 p-4 slide-up" style="animation-delay: 0.1s">
                        <h2 class="section-title">
                            <span>工单处理效率趋势</span>
                            <div class="flex space-x-2">
                                <button class="text-xs px-2 py-1 rounded bg-primary/10 text-primary">7天</button>
                                <button class="text-xs px-2 py-1 rounded bg-white text-gray-medium">30天</button>
                            </div>
                        </h2>
                        <div class="h-64">
                            <canvas id="workorderEfficiencyChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 2. 泵站运行报表 -->
                <div id="pump-report" class="report-detail hidden">
                    <!-- 泵站状态概览 -->
                    <div class="ios-card mb-5 p-4 slide-up">
                        <h2 class="section-title">
                            <span>泵站运行状态</span>
                            <div class="flex space-x-2">
                                <button class="text-xs px-2 py-1 rounded bg-primary text-white">全部</button>
                                <button class="text-xs px-2 py-1 rounded bg-white text-gray-medium">异常</button>
                            </div>
                        </h2>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                                <div>
                                    <div class="font-medium">一号泵站</div>
                                    <div class="text-xs text-gray-medium mt-0.5">运行时长: 128小时</div>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 rounded-full bg-secondary mr-2"></span>
                                    <span class="text-sm text-secondary">正常运行</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                                <div>
                                    <div class="font-medium">二号泵站</div>
                                    <div class="text-xs text-gray-medium mt-0.5">运行时长: 96小时</div>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 rounded-full bg-warning mr-2"></span>
                                    <span class="text-sm text-warning">压力偏高</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                                <div>
                                    <div class="font-medium">三号泵站</div>
                                    <div class="text-xs text-gray-medium mt-0.5">停机时长: 4小时</div>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 rounded-full bg-danger mr-2"></span>
                                    <span class="text-sm text-danger">故障维修</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 关键参数监控 -->
                    <div class="ios-card mb-5 p-4 slide-up" style="animation-delay: 0.1s">
                        <h2 class="section-title">
                            <span>关键参数监控</span>
                            <button class="text-primary text-sm font-normal">切换泵站</button>
                        </h2>
                        <div class="grid grid-cols-2 gap-3 mb-4">
                            <div class="bg-gray-light p-3 rounded-lg">
                                <div class="text-xs text-gray-medium">进水压力</div>
                                <div class="text-lg font-semibold mt-1">3.2 MPa</div>
                                <div class="text-xs text-secondary mt-1">正常范围: 2.5-4.0 MPa</div>
                            </div>
                            <div class="bg-gray-light p-3 rounded-lg">
                                <div class="text-xs text-gray-medium">出水压力</div>
                                <div class="text-lg font-semibold mt-1">5.8 MPa</div>
                                <div class="text-xs text-warning mt-1">偏高: 正常≤5.5 MPa</div>
                            </div>
                            <div class="bg-gray-light p-3 rounded-lg">
                                <div class="text-xs text-gray-medium">电机转速</div>
                                <div class="text-lg font-semibold mt-1">1480 rpm</div>
                                <div class="text-xs text-secondary mt-1">正常范围: 1450-1500 rpm</div>
                            </div>
                            <div class="bg-gray-light p-3 rounded-lg">
                                <div class="text-xs text-gray-medium">电流</div>
                                <div class="text-lg font-semibold mt-1">28.5 A</div>
                                <div class="text-xs text-secondary mt-1">正常范围: 25-30 A</div>
                            </div>
                        </div>
                        <div class="h-48">
                            <canvas id="pumpPressureChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 3. 人员考勤报表 -->
                <div id="attendance-report" class="report-detail hidden">
                    <!-- 考勤概览 -->
                    <div class="ios-card mb-5 p-4 slide-up">
                        <h2 class="section-title">
                            <span>考勤概览</span>
                            <div class="flex space-x-2">
                                <button class="text-xs px-2 py-1 rounded bg-primary text-white">本周</button>
                                <button class="text-xs px-2 py-1 rounded bg-white text-gray-medium">本月</button>
                            </div>
                        </h2>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="text-center p-2">
                                <div class="text-2xl font-semibold">42</div>
                                <div class="text-xs text-gray-medium">应到人数</div>
                            </div>
                            <div class="text-center p-2">
                                <div class="text-2xl font-semibold text-secondary">39</div>
                                <div class="text-xs text-gray-medium">实到人数</div>
                            </div>
                            <div class="text-center p-2">
                                <div class="text-2xl font-semibold">92.9%</div>
                                <div class="text-xs text-gray-medium">出勤率</div>
                            </div>
                            <div class="text-center p-2">
                                <div class="text-lg font-semibold text-warning">2</div>
                                <div class="text-xs text-gray-medium">迟到</div>
                            </div>
                            <div class="text-center p-2">
                                <div class="text-lg font-semibold">1</div>
                                <div class="text-xs text-gray-medium">早退</div>
                            </div>
                            <div class="text-center p-2">
                                <div class="text-lg font-semibold text-danger">1</div>
                                <div class="text-xs text-gray-medium">旷工</div>
                            </div>
                        </div>
                    </div>

                    <!-- 部门考勤明细 -->
                    <div class="ios-card mb-5 p-4 slide-up" style="animation-delay: 0.1s">
                        <h2 class="section-title">
                            <span>部门考勤明细</span>
                            <button class="text-primary text-sm font-normal">筛选</button>
                        </h2>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-2 border-b border-gray-100">
                                <div>
                                    <div class="font-medium">运维一部</div>
                                    <div class="text-xs text-gray-medium mt-0.5">12人 · 出勤率 91.7%</div>
                                </div>
                                <div class="w-24 bg-gray-light rounded-full h-2">
                                    <div class="bg-secondary h-2 rounded-full" style="width: 91.7%"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-2 border-b border-gray-100">
                                <div>
                                    <div class="font-medium">运维二部</div>
                                    <div class="text-xs text-gray-medium mt-0.5">15人 · 出勤率 93.3%</div>
                                </div>
                                <div class="w-24 bg-gray-light rounded-full h-2">
                                    <div class="bg-secondary h-2 rounded-full" style="width: 93.3%"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-2">
                                <div>
                                    <div class="font-medium">监控中心</div>
                                    <div class="text-xs text-gray-medium mt-0.5">15人 · 出勤率 93.3%</div>
                                </div>
                                <div class="w-24 bg-gray-light rounded-full h-2">
                                    <div class="bg-secondary h-2 rounded-full" style="width: 93.3%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4. 综合分析报表 -->
                <div id="site-report" class="report-detail hidden">
                    <!-- 站点评分总览 -->
                    <div class="ios-card mb-5 p-4 slide-up">
                        <h2 class="section-title">
                            <span>站点评分总览</span>
                            <button class="text-primary text-sm font-normal">更新数据</button>
                        </h2>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold mr-3">1</div>
                                <div class="flex-1">
                                    <div class="flex justify-between">
                                        <span class="font-medium">东区站点</span>
                                        <span class="font-bold">92分</span>
                                    </div>
                                    <div class="w-full bg-gray-light rounded-full h-2 mt-1">
                                        <div class="bg-secondary h-2 rounded-full" style="width: 92%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold mr-3">2</div>
                                <div class="flex-1">
                                    <div class="flex justify-between">
                                        <span class="font-medium">南区站点</span>
                                        <span class="font-bold">88分</span>
                                    </div>
                                    <div class="w-full bg-gray-light rounded-full h-2 mt-1">
                                        <div class="bg-secondary h-2 rounded-full" style="width: 88%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold mr-3">3</div>
                                <div class="flex-1">
                                    <div class="flex justify-between">
                                        <span class="font-medium">西区站点</span>
                                        <span class="font-bold">85分</span>
                                    </div>
                                    <div class="w-full bg-gray-light rounded-full h-2 mt-1">
                                        <div class="bg-secondary h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 站点多维度对比 -->
                    <div class="ios-card mb-5 p-4 slide-up" style="animation-delay: 0.1s">
                        <h2 class="section-title">
                            <span>站点多维度对比</span>
                            <button class="text-primary text-sm font-normal">切换指标</button>
                        </h2>
                        <div class="h-64">
                            <canvas id="siteComparisonChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 - 苹果风格 -->
    <footer class="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 z-50">
        <div class="flex justify-around">
            <button class="ios-nav-item" data-page="home-page">
                <i class="fa fa-home text-lg"></i>
                <span class="text-xs mt-1">首页</span>
            </button>
            <button class="ios-nav-item" data-page="workbench-page">
                <i class="fa fa-briefcase text-lg"></i>
                <span class="text-xs mt-1">工作台</span>
            </button>
            <button class="ios-nav-item active" data-page="reports-page">
                <i class="fa fa-bar-chart text-lg"></i>
                <span class="text-xs mt-1">报表</span>
            </button>
            <button class="ios-nav-item" data-page="profile-page">
                <i class="fa fa-user-o text-lg"></i>
                <span class="text-xs mt-1">我的</span>
            </button>
        </div>
    </footer>

    <!-- 返回按钮 - 在报表详情页显示 -->
    <button id="back-to-reports" class="fixed bottom-20 right-4 w-12 h-12 rounded-full bg-primary text-white shadow-ios flex items-center justify-center z-40 hidden">
        <i class="fa fa-arrow-left"></i>
    </button>

    <script>
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 工单状态分布图表
            const workorderStatusCtx = document.getElementById('workorderStatusChart').getContext('2d');
            new Chart(workorderStatusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['待处理', '处理中', '已完成', '已逾期'],
                    datasets: [{
                        data: [8, 12, 16, 2],
                        backgroundColor: ['#007AFF', '#FF9500', '#34C759', '#FF3B30'],
                        borderWidth: 0,
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            padding: 10,
                            cornerRadius: 8
                        }
                    }
                }
            });

            // 工单处理效率趋势图表
            const workorderEfficiencyCtx = document.getElementById('workorderEfficiencyChart').getContext('2d');
            new Chart(workorderEfficiencyCtx, {
                type: 'line',
                data: {
                    labels: ['6/1', '6/2', '6/3', '6/4', '6/5', '6/6', '6/7'],
                    datasets: [{
                        label: '平均处理时长(小时)',
                        data: [4.2, 3.8, 5.1, 3.5, 4.0, 3.2, 3.6],
                        borderColor: '#007AFF',
                        backgroundColor: 'rgba(0, 122, 255, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // 泵站压力趋势图表
            const pumpPressureCtx = document.getElementById('pumpPressureChart').getContext('2d');
            new Chart(pumpPressureCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '现在'],
                    datasets: [{
                        label: '进水压力',
                        data: [3.0, 2.8, 3.1, 3.3, 3.2, 3.1, 3.2],
                        borderColor: '#007AFF',
                        tension: 0.3,
                        borderWidth: 2,
                        pointRadius: 3
                    }, {
                        label: '出水压力',
                        data: [5.2, 5.0, 5.3, 5.6, 5.7, 5.8, 5.8],
                        borderColor: '#FF9500',
                        tension: 0.3,
                        borderWidth: 2,
                        pointRadius: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // 站点多维度对比图表
            const siteComparisonCtx = document.getElementById('siteComparisonChart').getContext('2d');
            new Chart(siteComparisonCtx, {
                type: 'radar',
                data: {
                    labels: ['工单处理', '设备运行', '人员出勤', '故障解决', '能耗控制'],
                    datasets: [{
                        label: '东区站点',
                        data: [90, 95, 92, 94, 88],
                        backgroundColor: 'rgba(0, 122, 255, 0.2)',
                        borderColor: '#007AFF',
                        pointBackgroundColor: '#007AFF'
                    }, {
                        label: '北区站点',
                        data: [75, 70, 82, 68, 78],
                        backgroundColor: 'rgba(255, 149, 0, 0.2)',
                        borderColor: '#FF9500',
                        pointBackgroundColor: '#FF9500'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            suggestedMin: 50,
                            suggestedMax: 100
                        }
                    }
                }
            });

            // 报表切换功能
            const reportItems = document.querySelectorAll('.report-item');
            reportItems.forEach(item => {
                item.addEventListener('click', function() {
                    const reportType = this.getAttribute('data-report');
                    if (!reportType) return;
                    
                    // 显示报表内容区域
                    document.getElementById('report-content-area').classList.remove('hidden');
                    
                    // 隐藏所有报表详情
                    document.querySelectorAll('.report-detail').forEach(report => {
                        report.classList.add('hidden');
                    });
                    
                    // 显示选中的报表详情
                    document.getElementById(`${reportType}-report`).classList.remove('hidden');
                    
                    // 更新标题
                    const reportTitles = {
                        'workorder': '工单统计报表',
                        'pump': '泵站运行报表',
                        'attendance': '人员考勤报表',
                        'site': '综合分析报表'
                    };
                    document.getElementById('pageTitle').textContent = reportTitles[reportType];
                    
                    // 显示返回按钮
                    document.getElementById('back-to-reports').classList.remove('hidden');
                });
            });

            // 返回报表中心按钮
            document.getElementById('back-to-reports').addEventListener('click', function() {
                // 隐藏报表内容区域和返回按钮
                document.getElementById('report-content-area').classList.add('hidden');
                document.querySelectorAll('.report-detail').forEach(report => {
                    report.classList.add('hidden');
                });
                document.getElementById('back-to-reports').classList.add('hidden');
                
                // 更新标题
                document.getElementById('pageTitle').textContent = '报表中心';
            });

            // 日期筛选器功能
            const dateFilters = document.querySelectorAll('.date-filter');
            dateFilters.forEach(filter => {
                filter.addEventListener('click', function() {
                    dateFilters.forEach(f => {
                        f.classList.remove('bg-primary/10', 'text-primary');
                        f.classList.add('bg-white', 'text-gray-medium');
                    });
                    this.classList.remove('bg-white', 'text-gray-medium');
                    this.classList.add('bg-primary/10', 'text-primary');
                });
            });
            
            // 为导航项添加点击事件
            document.querySelectorAll('footer button').forEach(item => {
                item.addEventListener('click', function() {
                    // 移除所有导航项的活跃状态
                    document.querySelectorAll('footer button').forEach(link => {
                        link.classList.remove('active');
                    });
                    
                    // 设置当前点击项为活跃状态
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
