<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧水务管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',      // 苹果蓝主色调
                        secondary: '#34C759',    // 苹果绿-成功状态
                        warning: '#FF9500',      // 苹果橙-警告状态
                        danger: '#FF3B30',       // 苹果红-错误状态
                        dark: '#1C1C1E',         // 苹果深色文本
                        'gray-light': '#F2F2F7', // 苹果浅灰背景
                        'gray-medium': '#8E8E93' // 苹果中灰文本
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', 'sans-serif']
                    },
                    boxShadow: {
                        'ios': '0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)',
                        'ios-hover': '0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06)'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .ios-card {
                @apply bg-white rounded-xl shadow-ios transition-all duration-200 hover:shadow-ios-hover overflow-hidden;
            }
            .ios-nav-item {
                @apply flex flex-col items-center justify-center py-2 px-3 text-gray-medium transition-colors duration-200;
            }
            .ios-nav-item.active {
                @apply text-primary;
            }
            .stat-item {
                @apply flex flex-col items-center justify-center p-3;
            }
            .stat-value {
                @apply text-dark font-semibold text-lg;
            }
            .stat-label {
                @apply text-gray-medium text-xs mt-1;
            }
            .section-title {
                @apply text-dark font-semibold text-lg mb-3 flex justify-between items-center;
            }
            .slide-up {
                animation: slideUp 0.3s ease-out forwards;
            }
            .fade-in {
                animation: fadeIn 0.3s ease-out forwards;
            }
            @keyframes slideUp {
                from { transform: translateY(10px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .module-card {
                @apply ios-card p-4 flex flex-col items-center justify-center h-full;
            }
        }
    </style>
</head>

<body class="bg-gray-light text-dark min-h-screen font-sans">
    <!-- 顶部导航栏 - 苹果风格半透明效果 -->
    <header class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="flex items-center justify-between px-4 h-14">
            <h1 class="text-lg font-semibold" id="pageTitle">智慧水务</h1>
            <div class="flex items-center space-x-4">
                <button class="text-gray-medium hover:text-primary transition-colors">
                    <i class="fa fa-bell-o text-lg"></i>
                </button>
                <button class="text-gray-medium hover:text-primary transition-colors">
                    <i class="fa fa-cog text-lg"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="pt-14 pb-20 px-4">
        <!-- 首页内容 -->
        <div id="home-page" class="page-content fade-in">
            <!-- 用户欢迎信息 -->
            <div class="ios-card mb-5 p-4">
                <div class="flex items-center">
                    <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4">
                        <i class="fa fa-user-o text-2xl"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold">早上好，张经理</h2>
                        <p class="text-gray-medium mt-1">今日天气晴朗，气温22°C</p>
                    </div>
                </div>
            </div>
            
            <!-- 核心数据概览 -->
            <div class="grid grid-cols-2 gap-3 mb-5">
                <div class="ios-card stat-item">
                    <div class="stat-value">128</div>
                    <div class="stat-label">工单总数</div>
                </div>
                <div class="ios-card stat-item">
                    <div class="stat-value text-warning">24</div>
                    <div class="stat-label">待处理</div>
                </div>
                <div class="ios-card stat-item">
                    <div class="stat-value text-secondary">92%</div>
                    <div class="stat-label">泵站运行率</div>
                </div>
                <div class="ios-card stat-item">
                    <div class="stat-value text-primary">96%</div>
                    <div class="stat-label">员工出勤率</div>
                </div>
            </div>
            
            <!-- 功能模块入口 -->
            <div class="ios-card mb-5 p-4">
                <h2 class="section-title">
                    <span>功能模块</span>
                </h2>
                <div class="grid grid-cols-4 gap-3">
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-2">
                            <i class="fa fa-list-alt"></i>
                        </div>
                        <span class="text-sm text-center">事件广场</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mb-2">
                            <i class="fa fa-route"></i>
                        </div>
                        <span class="text-sm text-center">巡检养护</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-warning/10 flex items-center justify-center text-warning mb-2">
                            <i class="fa fa-clipboard-list"></i>
                        </div>
                        <span class="text-sm text-center">工单大厅</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-danger/10 flex items-center justify-center text-danger mb-2">
                            <i class="fa fa-tasks"></i>
                        </div>
                        <span class="text-sm text-center">任务中心</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-2">
                            <i class="fa fa-file-alt"></i>
                        </div>
                        <span class="text-sm text-center">报告中心</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mb-2">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <span class="text-sm text-center">设备管理</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-warning/10 flex items-center justify-center text-warning mb-2">
                            <i class="fa fa-users"></i>
                        </div>
                        <span class="text-sm text-center">人员管理</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-14 h-14 rounded-full bg-danger/10 flex items-center justify-center text-danger mb-2">
                            <i class="fa fa-cog"></i>
                        </div>
                        <span class="text-sm text-center">系统设置</span>
                    </div>
                </div>
            </div>
            
            <!-- 待办事项 -->
            <div class="ios-card mb-5 p-4">
                <h2 class="section-title">
                    <span>待办事项</span>
                </h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                <i class="fa fa-exclamation-circle"></i>
                            </div>
                            <div>
                                <div class="font-medium">处理紧急工单</div>
                                <div class="text-xs text-gray-medium mt-0.5">今天 14:00前完成</div>
                            </div>
                        </div>
                        <i class="fa fa-chevron-right text-gray-medium"></i>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning mr-3">
                                <i class="fa fa-calendar-check"></i>
                            </div>
                            <div>
                                <div class="font-medium">月度巡检计划</div>
                                <div class="text-xs text-gray-medium mt-0.5">明天开始执行</div>
                            </div>
                        </div>
                        <i class="fa fa-chevron-right text-gray-medium"></i>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-light rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mr-3">
                                <i class="fa fa-chart-line"></i>
                            </div>
                            <div>
                                <div class="font-medium">提交月度报告</div>
                                <div class="text-xs text-gray-medium mt-0.5">本周内完成</div>
                            </div>
                        </div>
                        <i class="fa fa-chevron-right text-gray-medium"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 - 苹果风格 -->
    <footer class="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm border-t border-gray-200 z-50">
        <div class="flex justify-around">
            <button class="ios-nav-item active" data-page="home-page">
                <i class="fa fa-home text-lg"></i>
                <span class="text-xs mt-1">首页</span>
            </button>
            <button class="ios-nav-item" data-page="workbench-page">
                <i class="fa fa-briefcase text-lg"></i>
                <span class="text-xs mt-1">工作台</span>
            </button>
            <button class="ios-nav-item" data-page="reports-page">
                <i class="fa fa-bar-chart text-lg"></i>
                <span class="text-xs mt-1">报表</span>
            </button>
            <button class="ios-nav-item" data-page="profile-page">
                <i class="fa fa-user-o text-lg"></i>
                <span class="text-xs mt-1">我的</span>
            </button>
        </div>
    </footer>

    <script>
        // 页面切换功能
        function showPage(pageId) {
            // 隐藏所有页面
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.add('hidden');
            });
            
            // 显示目标页面
            document.getElementById(pageId).classList.remove('hidden');
            
            // 更新导航栏激活状态
            document.querySelectorAll('footer button').forEach(item => {
                item.classList.remove('active');
            });
            
            // 设置当前页面对应的导航项为激活状态
            document.querySelector(`[data-page="${pageId}"]`).classList.add('active');
        }
        
        // 为导航项添加点击事件
        document.querySelectorAll('footer button').forEach(item => {
            item.addEventListener('click', function() {
                const pageId = this.getAttribute('data-page');
                showPage(pageId);
                
                // 更新标题
                const titles = {
                    'home-page': '智慧水务',
                    'workbench-page': '个人工作台',
                    'reports-page': '报表中心',
                    'profile-page': '个人中心'
                };
                document.getElementById('pageTitle').textContent = titles[pageId];
            });
        });
    </script>
</body>
</html>
